<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <title></title>
    <meta name='viewport' content='width=device-width'>
    <meta name='description' content=''>
    <meta name='theme-color' content=''>

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">


    <link rel='manifest' href='/manifest.json'>
    <link rel='stylesheet' href='/assets/css/style.css'>
   
    <script src='/assets/js/main.js'></script>

  <body>
  </body>
</html>
